<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <div class="top-banner">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="/"> Home</a>
            <a href="/about">About Me</a>
            <a href="/contact">Contact Me</a>
        </div>
    </div>
    <div class="middle">
        <div class="myimage">
            <img src="/static/RP-2.JPG" alt="image">
        </div>
        <div class="det">
            <h1>Contact Me</h1>
            <div class="details">
                <div class="info">
                    <h4 style="margin-bottom: -5%;">Full Name</h4>
                    <p>Malvin Rotondwa Heavy Maposa</p>
                    <h4 style="margin-top: 40%; margin-bottom: -5%;">E-mail</h4>
                    <p>malvinmaposa@gmail.com</p>
                    <h4 style="margin-top: 40%; margin-bottom: -5%;">Contact Number</h4>
                    <p>+27 72 316 8825</p>
                </div>
                <div>
                    <div class="links">
                        <div class="twitter">
                            <a href="https://twitter.com/malvinmaposa14">
                                <img src="/static/twitter.png" alt="twitter">
                                @malvinmaposa14
                            </a>
                        </div>
                        <div class="facebook">
                            <a href="https://www.facebook.com/malvin.maposa.54">
                                <img src="/static/facebook.png" alt="facebook">
                                Malvin Maposa
                            </a>
                        </div>
                        <div class="insta">
                            <a href="https://www.instagram.com/malvin_r_maposa/">
                                <img src="/static/instagram.png" alt="instagram">
                                malvin_r_maposa
                            </a>
                        </div>
                        <div class="linkedin">
                            <a href="linkedin.com/in/malvin-maposa/">
                                <img src="/static/linkedin.png" alt="linkedin">
                                malvin-maposa
                            </a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/Malvin-Maposa">
                                <img src="/static/github.png" alt="github">
                                Malvin-Maposa
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</body>

<style>
    .top-banner {
            background-color: white;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    .logo img {
        max-height: 100px;
    }
    .nav-links {
            text-align: right;
        }

    .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
        }

    .nav-links a:hover {
            text-decoration: underline;
        }
    .middle {
        display: flex;
        margin-left: 10%;
    }
    .middle img{
        height: 450px;
    }
    .myimage img{
        border-radius: 100%;
        box-shadow: 0 4px 8px;
        margin-top: 4%;

    }
    .info {
        border: 1px solid black;
        padding: 5%;
        padding-right: 15%;
    }
    .details {
        display: flex;
    }
    .links {
        flex: 1;
        white-space: nowrap;
        margin-left: 30%;
    }
    .links a {
        text-decoration: none;
        color: black;
    }
    .links a:hover {
        text-decoration: underline;
    }
    .additional-links img {
        height: 40px;
    }
    .twitter img {
        height: 40px;
    }
    .facebook img {
        height: 40px;
    }
    .insta img {
        height: 40px;
    }
    .linkedin img {
        height: 40px;
    }
    .github img {
        height: 40px;
    }
    .det {
        margin-left: 4%;
    }
</style>
</html>